<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="WebPage_Style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<ul >
  <li><a href="index.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="Projects.html">Projects</a></li>
  <li><a href="About.html">About</a></li>
  <li style="float:right"><a class="active" href="Contact-Form.html"> Contact </a></li>
</ul>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <div>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>

    <div>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>

    <div>
    <label for="Email">Enter Email</label>
    <input type="email" id="Email" name="Email" placeholder="Your Email..">
    </div>

    <div>
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="usa">USA</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
    </select>
    </div>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>